# Increasing heap size since it is failing on the CI
org.gradle.jvmargs=-Xmx768m

commons_codec_version = 1.11
commons_lang_version = 3.12.0

dom4j_version = 2.1.3

httpcomponents_version = 4.5.13
slf4j_version = 1.7.32
logback_version = 1.2.11
log4j_api_version = 2.17.1
postgres_version = 42.3.3

spring_version = 5.3.21
spring_security_version = 5.7.5
spring_security_jwt_version = 1.1.1.RELEASE
spring_boot_version = 2.7.1
spring_cloud_starter_version = 2.4.1
spring_data_commons_version = 2.7.1
spring_data_version = 2.7.1

guava_version = 30.1-jre
intellij_annotations_version = 12.0

gradle_shadow_version = 7.1.2
takserver_plugins_version = 4.8-release-36
